<?php


// translations collected on 04-07-2018  16:03:07
__( "Pleisterman Wordpress Admin Generator" );
__( "AdminGenerator" );
__( "Pleisteman-Admin-Generator" );
__( "Settings" );
__( "About" );
__( "Test01" );
__( "Test02" );
__( "Main" );
__( "how-to" );
__( "main" );
__( "Test" );
__( "Welkom to Test" );
__( "text" );
__( "just some text" );
__( "link" );
__( "A link" );
__( "www.pleisterman.nl" );
__( "image" );
__( "An image" );
__( "radio-group" );
__( "Display: " );
__( "list" );
__( "day" );
__( "icon-name" );
__( "Icon: " );
__( "checkbox" );
__( "deze: " );
__( "checkbox2" );
__( "checkbox3" );
__( "checkbox4" );
__( "Text: " );
__( "Enter text" );
__( "text2" );
__( "Text2: " );
__( "hidden" );
__( "Testink 1, 2, 3" );
__( "main-container-header" );
__( "container-header" );
__( "Test a lot of inputs in a container." );
__( "test-value01" );
__( "Text1: " );
__( "test-value02" );
__( "test-value03" );
__( "Text3: " );
__( "test-value04" );
__( "Text4: " );
__( "test-value05" );
__( "Text5: " );
__( "test-value06" );
__( "Text6: " );
__( "container-footer" );
__( "main-container-footer" );
__( "main-container-header02" );
__( "container-header02" );
__( "Test a lot of inputs in a second container." );
__( "test-value07" );
__( "test-value08" );
__( "test-value09" );
__( "test-value10" );
__( "test-value11" );
__( "test-value12" );
__( "container-footer02" );
__( "main-container-footer02" );
__( "Help" );
__( "How do i add Javascript to my project? " );
__( "Go to the plugin directory: pleisterman-wp-admin-generator." );
__( "frequently-asked-questions" );
__( "How can I remove the Admin Generator menu from my dashboard?" );
__( "Go to the directory: config." );
__( "Open the file setting.json." );
__( "Change the value show-admin-menu to false." );
__( "'show-admin-menu'   :   false," );
__( "Save the setttings.json file." );
__( "Refresh the Wordpress page. " );
__( "Your done, easy isn't it? " );
__( "Set the value to true to show it again." );
__( "Be shure to deselect the admin generator menu before you hide the menu." );
__( "All your project menu's remain unaffected. " );
__( "how-to-delete-a-project" );
__( "How to delete a project?" );
__( "Go to the directory: projects." );
__( "Delete the project directory that you want to remove." );
__( "where-can-i-find-help" );
__( "Where can i find help?" );
__( "We are always ready to help." );
__( "Email us: <a href='mailto:info@pleisterman.nl'>Mail</a>" );
