<?php


// translations collected on 10-04-2018  17:00:54
__( "Pleisterman Wordpress Simple Translator" );
__( "Simple Translator" );
__( "Pleisteman-Simple-translator" );
__( "Settings" );
__( "About" );
__( "Test01" );
__( "Test02" );
__( "Languages" );
__( "languages: " );
__( "Update" );
__( "Insert" );
__( "Options" );
__( "hier comes the form" );
__( "Display: " );
__( "Flags" );
__( "Flags and Text" );
__( "Text" );
__( "Use Ajax: " );
__( "Ajax Enabled." );
__( "Save with reload." );
__( "Search in in all languages: " );
__( "Search in in all languages." );
__( "Search only current language." );
__( "Test" );
__( "Welkom to Test" );
__( "just some text" );
__( "A link" );
__( "www.pleisterman.nl" );
__( "An image" );
__( "Icon: " );
__( "deze: " );
__( "Text: " );
__( "Enter text" );
__( "Text2: " );
__( "Testink 1, 2, 3" );
__( "Test a lot of inputs in a container." );
__( "Text1: " );
__( "Text3: " );
__( "Text4: " );
__( "Text5: " );
__( "Text6: " );
__( "Test a lot of inputs in a second container." );
__( "text" );
__( "Help" );
__( "How do i add Javascript to my project? " );
__( "Go to the plugin directory: pleisterman-wp-simple-translator." );
__( "How can I remove the Admin Generator menu from my dashboard?" );
__( "Go to the directory: config." );
__( "Open the file setting.json." );
__( "Change the value show-admin-menu to false." );
__( "'show-admin-menu'   :   false," );
__( "Save the setttings.json file." );
__( "Refresh the Wordpress page. " );
__( "Your done, easy isn't it? " );
__( "Set the value to true to show it again." );
__( "Be shure to deselect the admin generator menu before you hide the menu." );
__( "All your project menu's remain unaffected. " );
__( "How to delete a project?" );
__( "Go to the directory: projects." );
__( "Delete the project directory that you want to remove." );
__( "Where can i find help?" );
__( "We are always ready to help." );
__( "Email us: <a href='mailto:info@pleisterman.nl'>Mail</a>" );
__( "Customer" );
__( "Friend" );
__( "Sales" );
__( "Suppliers" );
__( "http" );
__( "https" );
__( "Monday" );
__( "Tuesday" );
__( "Wednesday" );
__( "Thursday" );
__( "Friday" );
__( "Saturday" );
__( "Sunday" );
__( "slugs-must-be-unique" );
__( "cannot-deactivate-input-language" );
__( "cannot-set-deactivated-language-input-language" );
__( "cannot-deactivate-default-language" );
__( "cannot-set-deactivated-language-default-language" );
__( "saving" );
__( "data-saved" );
